upstream django {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }

    location /static/ {
        alias /app/static/;
    }
}